html { height: 100%; }
body { height: 100%; margin: 0px; padding: 0px; font-family: Roboto, 'Segoe UI', Tahoma, sans-serif; font-size: 12px;}
p { margin:0; padding:0}
#googleMap, #googleMapHistory { height: 100%; background: url('/images/loder.gif') center center no-repeat; background-size: 7% 15%; z-index: 1;} 
#menu {
    position:absolute;
    top:10px;
    right:30px;
}
#menu i {
    font-size:36px;
    padding-right: 10px;
    text-shadow: 2px 2px #888888;
}
#menu, #menu a:visited {
    color: #FC1612;
}
#menu a:hover {
    color: #FF5757;
}
#floating-panel {
    position: absolute;
    top: 0px;
    width: 285px;
    z-index: 5;
    background-color: #fff;
    text-align: center;
    height: inherit;
    overflow: auto;
}
#floating-panel div.close {
    background-color:#fff;
    position: fixed;
    margin-left: 285px;
    cursor: pointer;
    width: 30px;
    padding: 40px 0;
    border-radius: 0 5px 25px 0;
}
#floating-panel i.fa-angle-double-left,
#floating-panel i.fa-angle-double-right {
    font-size:24px
}
.fixed_headers {
    width: 260px;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.8em !important;
    color: #000 !important;
    font-family: Arial, Helvetica, sans-serif;
}
.fixed_headers td,
.fixed_headers th {
    margin: 0 10px;
}
.fixed_headers input[type=checkbox] {
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
}

input[type="checkbox"] {
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  /* Show the border to simulate the square */
  border: 1px solid #000;
  /* Hide the native checkbox */
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
}

input[type="checkbox"]:before {
  /* Show some fake element to keep the space for empty "square" */
  content: "\f0c8";
  color: transparent;
}

input[type="checkbox"]:checked:before {
  /* Show actual checkmark */
  content: "\f00c";
  color: black;
}

.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
    min-width: 20px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {
    min-width: 110px;
}
.history td:nth-child(2),
.history th:nth-child(2) {
    width: 232px;
}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {
    min-width: 54px;
}
.fixed_headers td:nth-child(4),
.fixed_headers th:nth-child(4) {
    width: 65px;
}
.fixed_headers tr.header {
    border-bottom: 1px solid #CCC;
    background-color: #2CC185;
    font-weight: 500 !important;
    color :#000 !important;
}
.fixed_headers td {
    border-bottom: 1px solid #CCC;
    word-wrap: break-word;
}
.fixed_headers tbody tr.row:hover {
    background-color: #ffbc40;
}
.fixed_headers tbody tr.checked td {
    border-bottom: none;
}
.fixed_headers thead tr {
    display: block;
    position: relative;
    border-bottom: 1px solid #2CC185;
    line-height: 1;
}
.fixed_headers tbody {
    display: block;
    
}
.inner-table {
    font-size: 11px;
    max-height: 300px;
    border: 2px solid #ccc;
    padding: 0 0px;
    margin: 0 0px 5px;
    overflow: auto;
    line-height: 17px !important;
}
.inner-table-icon-cell {
    width: 11px;
    float: left;
    height: 1px;
}
.inner-table-icon-cell i.fa-compass {
    color: #2cc185
}
.inner-table-date-cell {
    width: 110px;
    float: left;
}


